PORT = 8080
MONGODB_CNN= mongodb+srv://strider:ho6MmguDDpxOFdPF@cluster0.5xopf.mongodb.net/cafe?retryWrites=true&w=majority
MONGODB_CNN_BACKUP = mongodb://localhost:27017/cafe
USER=strider
PASS=ho6MmguDDpxOFdPF

